# WanderingTradesmen

./: .gitignore  README.md  build.gradle  carlsjr.js  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  script-help-request.md
examples/: allbeef.js  armorer.js  default_trader.js  hell_armorer.js  leatherworker.js  librarian.js  llama_breeder.js  trademachine.js  worsetrader.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mod/linguardium/tradesmen/: Tradesmen.java  TradesmenClient.java
src/main/java/mod/linguardium/tradesmen/api/: Trader.java  TraderTweaker.java  TradesmenManager.java  TradesmenTradeOffers.java
src/main/java/mod/linguardium/tradesmen/config/: ConfigMenu.java  ModConfig.java
src/main/java/mod/linguardium/tradesmen/entities/: InitEntities.java  SecretTradesmenEntityModel.java  SecretTradesmenRenderer.java  TradesmenClothingFeatureRenderer.java  TradesmenEntity.java  TradesmenEntityModel.java  TradesmenRenderer.java
src/main/java/mod/linguardium/tradesmen/items/: ModItems.java  SpawnEggSpawner.java  TradesmenSpawnEgg.java
src/main/java/mod/linguardium/tradesmen/mixins/: SendTradersToClients.java  WanderingTraderManagerMixin.java
src/main/java/mod/linguardium/tradesmen/network/: TradersPacketHandler.java
src/main/resources/: fabric.mod.json  tradesmen.mixins.json
src/main/resources/assets/tradesmen/lang/: en_us.json
src/main/resources/data/tradesmen/Traders/: TacoTrader.txt
src/main/resources/data/tradesmen/tweakers/: default_trader.js
(+4 files in other folders)
