org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.15.2
yarn_mappings       = 1.15.2+build.15
loader_version      = 0.8.2+build.194

#Mod properties
mod_version         = 1.1.1
maven_group         = mod.linguardium
archives_base_name  = tradesmen

#Dependencies
fabric_api_version  = 0.5.1+build.294-1.15
libcd_version = 2.3.0+1.15.2
cloth_config_version = 2.13.2
modmenu_version = 1.10.2+build.32
autoconfig_version = 2.0.1